<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim hoạt hình</title>
</head>
<style>
    h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px 10px 0px;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: #EE99C2;;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
}
.product h3{
    margin-top: 10px 0;
}
.product button{
    background-color: lightgrey;
    color:#fff;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}
section form button{
    margin-top: 20px;
    width: 50px;
    height: 25px;
    margin-left: 370px;
}
</style>
<body>
     <section class="section">
                <h2>Phim hành động mới</h2>
                <div class="products">
                    <div class="product">
                        <img src="images/7.jpg" alt="sach1">
                    
                        <p>LIỆP BĂNG</p>
               
                    </div>
                    <div class="product">
                        <img src="images/8.jpg" alt="sach2">
                
                        <p>TÀI PHIỆT X CẢNH SÁT</p>
                      
                    </div>
                    <div class="product">
                        <img src="images/9.jpg" alt="sach3">
                      
                        <p>TRƯỜNG KHÔNG CHI VƯƠNG</p>
                  
                    </div>
                </div>
            </section>
            <section class="section">
                <h2>Phim hành động với lượt xem nhiều nhất</h2>
                <div class="products">
                    <div class="product">
                        <img src="images/10.jpg" alt="sach4">
                      
                        <p>THẾ THẦN: NGỰ KHÍ SƯ CUỐI CÙNG</p>
                       
                    </div>
                    <div class="product">
                        <img src="images/11.jpg" alt="sach5">
                        
                        <p>MẬT VỤ ONG</p>
                        
                    </div>
                    <div class="product">
                        <img src="images/12.jpg" alt="sach6">
                     
                        <p>THỢ SĂN HOANG MẠC</p>
                        
                    </div>
                </div>
            </section>
         
</body>
</html>